xst -intstyle ise -ifn "D:/ISEProject/P2_GPR/GPR.xst" -ofn "D:/ISEProject/P2_GPR/GPR.syr" 
xst -intstyle ise -ifn "D:/ISEProject/P2_GPR/GPR.xst" -ofn "D:/ISEProject/P2_GPR/GPR.syr" 
xst -intstyle ise -ifn "D:/ISEProject/P2_GPR/GPR.xst" -ofn "D:/ISEProject/P2_GPR/GPR.syr" 
xst -intstyle ise -ifn "D:/ISEProject/P2_GPR/GPR.xst" -ofn "D:/ISEProject/P2_GPR/GPR.syr" 
xst -intstyle ise -ifn "D:/ISEProject/P2_GPR/GPR.xst" -ofn "D:/ISEProject/P2_GPR/GPR.syr" 
xst -intstyle ise -ifn "D:/ISEProject/P2_GPR/GPR.xst" -ofn "D:/ISEProject/P2_GPR/GPR.syr" 
xst -intstyle ise -ifn "D:/ISEProject/P2_GPR/GPR.xst" -ofn "D:/ISEProject/P2_GPR/GPR.syr" 
xst -intstyle ise -ifn "D:/ISEProject/P2_GPR/GPR.xst" -ofn "D:/ISEProject/P2_GPR/GPR.syr" 
xst -intstyle ise -ifn "D:/ISEProject/P2_GPR/GPR.xst" -ofn "D:/ISEProject/P2_GPR/GPR.syr" 
xst -intstyle ise -ifn "D:/ISEProject/P2_GPR/GPR.xst" -ofn "D:/ISEProject/P2_GPR/GPR.syr" 
xst -intstyle ise -ifn "D:/ISEProject/P2_GPR/GPR.xst" -ofn "D:/ISEProject/P2_GPR/GPR.syr" 
xst -intstyle ise -ifn "D:/ISEProject/P2_GPR/GPR.xst" -ofn "D:/ISEProject/P2_GPR/GPR.syr" 
xst -intstyle ise -ifn "D:/ISEProject/P2_GPR/GPR.xst" -ofn "D:/ISEProject/P2_GPR/GPR.syr" 
