Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/ISEProject/P5/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to D:/ISEProject/P5/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "datapath/ALU.v" in library work
ERROR:HDLCompilers:26 - "datapath/ALU.v" line 40 expecting '}', found ','
ERROR:HDLCompilers:26 - "datapath/ALU.v" line 40 expecting ';', found '}'
Module <ALU> compiled
Analysis of file <"ALU.prj"> failed.
--> 

Total memory usage is 258564 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

