Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/ISEProject/P5/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to D:/ISEProject/P5/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "datapath/pc.v" in library work
Compiling verilog file "datapath/npc.v" in library work
Module <pc> compiled
Compiling verilog file "datapath/mux.v" in library work
Module <npc> compiled
Module <mux_5bit_3> compiled
Module <mux_32bit_2> compiled
Module <mux_32bit_3> compiled
Module <mux_32bit_4> compiled
Compiling verilog file "datapath/MEM_WB.v" in library work
Module <mux_32bit_5> compiled
Compiling verilog file "datapath/Load_ext.v" in library work
Module <MEM_WB> compiled
Compiling verilog file "datapath/im.v" in library work
Module <Load_ext> compiled
Compiling verilog file "datapath/IF_ID.v" in library work
Module <im_8k> compiled
Compiling verilog file "datapath/ID_EX.v" in library work
Module <IF_ID> compiled
Compiling verilog file "datapath/hazard.v" in library work
Module <ID_EX> compiled
Compiling verilog file "datapath/GPR.v" in library work
Module <hazard> compiled
Compiling verilog file "datapath/forwarding.v" in library work
Module <GPR> compiled
Compiling verilog file "datapath/EX_MEM.v" in library work
Module <forwarding> compiled
Compiling verilog file "datapath/ext.v" in library work
Module <EX_MEM> compiled
Compiling verilog file "datapath/dm.v" in library work
Module <ext> compiled
Compiling verilog file "datapath/CMP.v" in library work
Module <dm_8k> compiled
Compiling verilog file "datapath/BE.v" in library work
Module <CMP> compiled
Compiling verilog file "datapath/ALU.v" in library work
Module <BE_EN> compiled
Compiling verilog file "control/ctrl.v" in library work
Module <ALU> compiled
Compiling verilog file "mips.v" in library work
Module <ctrl> compiled
Module <mips> compiled
No errors in compilation
Analysis of file <"mips.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> 

Total memory usage is 259588 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

