verilog isim_temp "datapath/pc.v"
verilog isim_temp "datapath/npc.v"
verilog isim_temp "datapath/mux.v"
verilog isim_temp "datapath/multDiv.v"
verilog isim_temp "datapath/MEM_WB.v"
verilog isim_temp "datapath/Load_ext.v"
verilog isim_temp "datapath/im.v"
verilog isim_temp "datapath/IF_ID.v"
verilog isim_temp "datapath/ID_EX.v"
verilog isim_temp "datapath/hazard.v"
verilog isim_temp "datapath/GPR.v"
verilog isim_temp "datapath/forwarding.v"
verilog isim_temp "datapath/EX_MEM.v"
verilog isim_temp "datapath/ext.v"
verilog isim_temp "datapath/dm.v"
verilog isim_temp "datapath/CMP.v"
verilog isim_temp "datapath/BE.v"
verilog isim_temp "datapath/ALU.v"
verilog isim_temp "control/ctrl.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "D:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
