verilog work "datapath/pc.v"
verilog work "datapath/npc.v"
verilog work "datapath/mux.v"
verilog work "datapath/multDiv.v"
verilog work "datapath/MEM_WB.v"
verilog work "datapath/Load_ext.v"
verilog work "datapath/im.v"
verilog work "datapath/IF_ID.v"
verilog work "datapath/ID_EX.v"
verilog work "datapath/hazard.v"
verilog work "datapath/GPR.v"
verilog work "datapath/forwarding.v"
verilog work "datapath/EX_MEM.v"
verilog work "datapath/ext.v"
verilog work "datapath/dm.v"
verilog work "datapath/CMP.v"
verilog work "datapath/BE.v"
verilog work "datapath/ALU.v"
verilog work "control/ctrl.v"
verilog work "mips.v"
verilog work "mips_tb.v"
verilog work "D:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
