verilog isim_temp "ipcore_dir/clk_ip_core.v"
verilog isim_temp "MiniUART_src/utils.v"
verilog isim_temp "MiniUART_src/txd.v"
verilog isim_temp "MiniUART_src/rxd.v"
verilog isim_temp "ipcore_dir/IM_4BX6K.v"
verilog isim_temp "ipcore_dir/DM_4BX4K.v"
verilog isim_temp "datapath/pc.v"
verilog isim_temp "datapath/npc.v"
verilog isim_temp "datapath/mux.v"
verilog isim_temp "datapath/multDiv.v"
verilog isim_temp "datapath/MEM_WB.v"
verilog isim_temp "datapath/Load_ext.v"
verilog isim_temp "datapath/IF_ID.v"
verilog isim_temp "datapath/ID_EX.v"
verilog isim_temp "datapath/GPR.v"
verilog isim_temp "datapath/EX_MEM.v"
verilog isim_temp "datapath/ext.v"
verilog isim_temp "datapath/CMP.v"
verilog isim_temp "datapath/C0.v"
verilog isim_temp "datapath/BE.v"
verilog isim_temp "datapath/ALU.v"
verilog isim_temp "control/hazard.v"
verilog isim_temp "control/forwarding.v"
verilog isim_temp "control/ctrl.v"
verilog isim_temp "SegmentDisplay.v"
verilog isim_temp "mips.v"
verilog isim_temp "MiniUART_src/uart.v"
verilog isim_temp "LED.v"
verilog isim_temp "COCOTimer.v"
verilog isim_temp "bridge.v"
verilog isim_temp "microSystem.v"
verilog isim_temp "microSystem_tb.v"
verilog isim_temp "D:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
