Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc PIN_Verified.ucf -p
xc6slx150-fgg676-2 microSystem.ngc microSystem.ngd

Reading NGO file "D:/ISEProject/P8/microSystem.ngc" ...
Loading design module "ipcore_dir/IM_4BX6K.ngc"...
Loading design module "ipcore_dir/DM_4BX4K.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PIN_Verified.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 204548 kilobytes

Writing NGD file "microSystem.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "microSystem.bld"...
