verilog work "ipcore_dir/clk_ip_core.v"
verilog work "MiniUART_src/utils.v"
verilog work "MiniUART_src/txd.v"
verilog work "MiniUART_src/rxd.v"
verilog work "ipcore_dir/IM_4BX6K.v"
verilog work "ipcore_dir/DM_4BX4K.v"
verilog work "datapath/pc.v"
verilog work "datapath/npc.v"
verilog work "datapath/mux.v"
verilog work "datapath/multDiv.v"
verilog work "datapath/MEM_WB.v"
verilog work "datapath/Load_ext.v"
verilog work "datapath/IF_ID.v"
verilog work "datapath/ID_EX.v"
verilog work "datapath/GPR.v"
verilog work "datapath/EX_MEM.v"
verilog work "datapath/ext.v"
verilog work "datapath/CMP.v"
verilog work "datapath/C0.v"
verilog work "datapath/BE.v"
verilog work "datapath/ALU.v"
verilog work "control/hazard.v"
verilog work "control/forwarding.v"
verilog work "control/ctrl.v"
verilog work "SegmentDisplay.v"
verilog work "mips.v"
verilog work "MiniUART_src/uart.v"
verilog work "LED.v"
verilog work "COCOTimer.v"
verilog work "bridge.v"
verilog work "microSystem.v"
verilog work "microSystem_tb.v"
verilog work "D:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
